{
  "name": "react-ninja-snippets",
  "displayName": "React Ninja Snippets",
  "description": "Snippets for React.js: Write code like a real ninja! 🥷",
  "version": "0.0.3",
  "icon": "./media/logo.png",
  "publisher": "jairochabr",
  "engines": {
    "vscode": "^1.51.0"
  },
  "author": {
    "name": "Jairo Rocha",
    "url": "https://www.linkedin.com/in/jairochabr/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jairochabr/react-ninja-snippets.git"
  },
  "homepage": "https://github.com/jairochabr/react-ninja-snippets",
  "galleryBanner": {
    "color": "#2C2C32",
    "theme": "dark"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onCommand:react-ninja-snippets.insertUseState",
    "onCommand:react-ninja-snippets.insertUseEffect"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-ninja-snippets.insertUseState",
        "title": "Insert useState hook",
        "category": "React Ninja Snippets"
      },
      {
        "command": "react-ninja-snippets.insertUseEffect",
        "title": "Insert useEffect hook",
        "category": "React Ninja Snippets"
      }
    ]
  },
  "keywords": [
    "react",
    "snippets",
    "useState",
    "useEffect",
    "hooks",
    "vscode-extension"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.51.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "license": "MIT"
}
